<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> عنوان السورس</title>
</head>
<body>
<h1>اسم السورس </h1>
<div ><img src="CydiaIcon.png" alt="" style="width:100px"; > </div>

<div class="name"><p>وصف السورس</p></div>

<div><ul class="btns">

<li><div class="cydia"><a href="cydia://url/https://cydia.saurik.com/api/share#?source=***"><button class="cydiabtn">CYDIA</button></a></div></li>

<li><div class="sileo"> <a href="sileo://source/yasseranzi.github.io"><button class="sileobtn">SILEO</button> </a></div></li>

<li><div class="zebra"><a href="zbra://sources/add/yasseranzi.github.io/"><button class="zebrabtn">ZEBRA</button> </a></div></li>

</ul></div>
</body>
</html>
